EW30SX/UserControls/ImapControl.xaml

<UserControl x:Class="EW30SX.UserControls.ImapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW30SX.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80" DataContext="{Binding}">

    <Border Height="80" Width="150">
        <Border.ContextMenu>
            <ContextMenu>
                <ContextMenu.Style>
                    <Style TargetType="ContextMenu">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=isconnected}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=isconnected}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Style>

                <MenuItem Header="change ip address to 192.168.88.1" Click="MenuItem_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ip}" Value="192.168.88.1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="get mac address" Click="MenuItem_Click"/>
                <MenuItem Header="get firmware build time stamp" Click="MenuItem_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid HorizontalAlignment="Left">
            <Border Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="55">
                <Grid>
                    <Polygon Points="10,5 45,5 47,44 46,47 48,51 7,51 9,47 8,44" Stroke="Black">
                        <Polygon.Style>
                            <Style TargetType="Polygon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=isconnected}" Value="true">
                                        <Setter Property="Fill" Value="Lime"/>
                                        <Setter Property="ToolTip" Value="Network status: Connected"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=isconnected}" Value="false">
                                        <Setter Property="Fill" Value="Red"/>
                                        <Setter Property="ToolTip" Value="Network status: Disconnected"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                    </Polygon>
                    <Image Source="/Asset/Image/internet.png" Width="10" Height="10" Margin="10,0,14,0" />
                    <Label Content="IMAP" FontWeight="Bold" Foreground="White" FontSize="10" Margin="10,30,0,0"/>
                </Grid>
            </Border>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label Content="{Binding Path=ip, UpdateSourceTrigger=PropertyChanged}" FontSize="11" FontWeight="SemiBold"/>
                <Label Content="{Binding Path=accessapstring, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" FontSize="11" FontWeight="SemiBold"/>
            </WrapPanel>
            
        </Grid>
    </Border>
    
</UserControl>
