EW12CG/UserControls/ucVerify.xaml

<UserControl x:Class="EW12CG.UserControls.ucVerify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12CG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <local:StringToStringConverter x:Key="StringToStringConverter" />
        
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="_border" CornerRadius="5,0,5,0" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <Grid>
                                    <Ellipse Margin="70,0,0,0" Fill="White" Stroke="Black" Width="30" Height="30"/>
                                    <Polygon Margin="91,11,0,0" Points="0,0 10,8, 0,16" Stroke="Black" Fill="Black" />
                                </Grid>
                            </Border>

                            <ContentPresenter x:Name="buttoncontent" Margin="-40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>

                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="_border" Property="Background" Value="yellow" />
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="False">
                                <Setter TargetName="_border" Property="Background" Value="white" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>

        </Style>

        <!--Paragraph-->
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>


        <!--Richtextbox-->
        <Style TargetType="RichTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!--TabControl-->
        <Style TargetType="TabControl" x:Key="tablog">
            <Setter Property="Margin" Value="0,-25,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="TabItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="120"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--GroupBox-->
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="0,0,3,3"/>

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border Background="White" UseLayoutRounding="True" CornerRadius="20,20,20,20" BorderBrush="Gray" BorderThickness="1,0,1,0">
                                <Grid>
                                    <Label Foreground="Black" Content="{Binding}"/>

                                    <!--<Ellipse Margin="70,0,0,0" Fill="White" Stroke="Black" Width="30" Height="30"/>
                                                        <Polygon Margin="91,11,0,0" Points="0,0 10,8, 0,16" Stroke="Black" Fill="Black" />-->
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="--">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f7fffa" Offset="0.25"/>
                                <GradientStop Color="#17d666" Offset="0.75"/>
                                <GradientStop Color="#17d666" Offset="0.85"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#fff7f7" Offset="0.25"/>
                                <GradientStop Color="#ce554c" Offset="0.75"/>
                                <GradientStop Color="#ce554c" Offset="0.85"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="Verifying...">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f8f9ed" Offset="0.25"/>
                                <GradientStop Color="#e9f473" Offset="0.75"/>
                                <GradientStop Color="#e9f473" Offset="0.85"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="Upgrading...">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f8f9ed" Offset="0.25"/>
                                <GradientStop Color="#e9f473" Offset="0.75"/>
                                <GradientStop Color="#e9f473" Offset="0.85"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!--Label total-->
        <Style TargetType="Label" x:Key="labeltotal">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="--">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="Verifying...">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="Upgrading...">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Border Background="White">
        <Grid Margin="0,1,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--DUT1-->
            <GroupBox Grid.Row="0" Grid.Column="0" x:Name="Group1" Header="#IMAP-01">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>


                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem Background="Transparent">
                            <ScrollViewer x:Name="Scr_LogSYSTEM1">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>


                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="1"  
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <!--DUT2-->
            <GroupBox Grid.Row="0" Grid.Column="1" x:Name="Group2" Header="#IMAP-02">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem  Background="Transparent">
                            <ScrollViewer x:Name="Scr_LogSYSTEM2">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="2"  
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>

                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT3-->
            <GroupBox Grid.Row="0" Grid.Column="2" x:Name="Group3" Header="#IMAP-03">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem>
                            <ScrollViewer x:Name="Scr_LogSYSTEM3">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="3"  
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT4-->
            <GroupBox Grid.Row="0" Grid.Column="3" x:Name="Group4" Header="#IMAP-04">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem>
                            <ScrollViewer x:Name="Scr_LogSYSTEM4">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="4"  
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT5-->
            <GroupBox Grid.Row="1" Grid.Column="0" x:Name="Group5" Header="#IMAP-05">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem>
                            <ScrollViewer x:Name="Scr_LogSYSTEM5">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="5" 
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT6-->
            <GroupBox Grid.Row="1" Grid.Column="1" x:Name="Group6" Header="#IMAP-06">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem>
                            <ScrollViewer x:Name="Scr_LogSYSTEM6">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="6" 
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT7-->
            <GroupBox Grid.Row="1" Grid.Column="2" x:Name="Group7" Header="#IMAP-07">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem>
                            <ScrollViewer x:Name="Scr_LogSYSTEM7">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="7"  
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT8-->
            <GroupBox Grid.Row="1" Grid.Column="3" x:Name="Group8" Header="#IMAP-08">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Label Width="60" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >MAC:</Label>
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                        <WrapPanel Visibility="Collapsed" Margin="0,-5,0,0">
                            <Label Width="60" FontSize="13" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" >IMAP IP:</Label>
                            <Label FontSize="13" FontWeight="Bold" Content="{Binding Path=APIP, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </StackPanel>

                    <TabControl Style="{StaticResource tablog}" Grid.Row="1">
                        <TabItem>
                            <ScrollViewer x:Name="Scr_LogSYSTEM8">
                                <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                    </TabControl>

                    <Grid Grid.Row="2">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="8"  
                                                Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStringConverter}}"
                                                IsEnabled="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBooleanConverter}}"
                                                Click="Button_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>

</UserControl>
