EW12C/Window/IMAPWindow.xaml

<Window x:Class="EW12C.IMAPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EW12C"
        xmlns:mycontrols ="clr-namespace:EW12C.UserControls"
        mc:Ignorable="d"
        Title="IMAPWindow" Height="550" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">


    <Border Margin="0,0,8,8" MouseDown="Move" CornerRadius="10" BorderBrush="#007ACC" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Direction="320" Color="Black" Opacity="0.5" BlurRadius="3"/>
        </Border.Effect>
        <Border Background="White"  CornerRadius="10" BorderBrush="Aqua" BorderThickness="1,5,1,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label FontWeight="SemiBold" Foreground="Black" FontSize="30" Content="IMAP Management"/>
                    <Border CornerRadius="3" MouseDown="Close" ToolTip="Close" Background="Red" Margin="0,-10,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Height="35" BorderBrush="White" BorderThickness="1">
                        <Label MouseDown="Close" ToolTip="Close" Margin="0,-10,0,0" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBlack" Foreground="White" Content="X"/>
                    </Border>
                </Grid>

                <Border Margin="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="1,1,1,1" Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>    
                        </Grid.Resources>
                        
                        <StackPanel Margin="0,0,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <WrapPanel Margin="0,2,0,0">
                                <Label Content="IP Start: "/>
                                <TextBox Width="150"  Text="{Binding Path=ipstart, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="IP End: "/>
                                <TextBox Width="150" Text="{Binding Path=ipend, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Ping timeout: "/>
                                <TextBox Width="50" Text="{Binding Path=pingtimeout, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="Ping retry: "/>
                                <TextBox Width="50" Text="{Binding Path=pingretry, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,10,0,0">
                                <RadioButton Margin="50,0,0,0" Content="Only show IMAP connected"/>
                                <RadioButton IsChecked="{Binding Path=showallimap, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20,0,0,0" Content="Show all IMAP"/>
                            </WrapPanel>
                        </StackPanel>
                        <ScrollViewer x:Name="_scrollview" Margin="2,60,3,2" BorderBrush="Gray" BorderThickness="0,1,0,0">
                            <Border Padding="30,20,5,5" Margin="0,0,1,27" BorderBrush="Gray" BorderThickness="0.5">
                                <ListBox x:Name="viewIMAP">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <WrapPanel IsItemsHost="True"/>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                </ListBox>
                            </Border>
                        </ScrollViewer>

                        <Button Click="Button_Click" Tag="buttonping" Content="Start Ping To Get IMAP Connected" Margin="0,0,22,1" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="220" Height="25"/>
                        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,-2,0,5">
                            <Label Content="Progress:"/>
                            <Label Content="{Binding Path=progresscontent, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                        <ProgressBar Margin="3,0,252,1" Maximum="{Binding Path=progressmax, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Value="{Binding Path=progressvalue, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" Height="5"/>
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
    </Border>

</Window>
