EW12SG/UserControls/ucLogItem.xaml

<UserControl x:Class="EW12SG.UserControls.ucLogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12SG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="Height" Value="22"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0.7,0,0,0.7"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="label_content">
            <Setter Property="Height" Value="22"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0.7,0,0.7,0.7"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="210,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                    <Setter Property="Foreground" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <StackPanel Background="White" Margin="5,5,5,5">
        <Grid>
            <Label Style="{StaticResource label_title}" BorderThickness="0.7,0.7,0,0.7" Content="check mac and firmware basic"/>
            <Label Style="{StaticResource label_content}"  BorderThickness="0.7,0.7,0.7,0.7" Content="{Binding Path=checkMacAndFwBasic, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Label Style="{StaticResource label_title}" Content="transfer file and check md5 sum"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=tranFileAndCheckMd5Sum, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid>
            <Label Style="{StaticResource label_title}" Content="upgrade business firmware"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=upgradeBusinessFw, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </StackPanel>
    
</UserControl>
