EW12SG/UserControls/ucUpgrade.xaml

<UserControl x:Class="EW12SG.UserControls.ucUpgrade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EW12SG.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.Resources>
                <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
                <local:StringToStringConverter x:Key="StringToStringConverter" />

                <!--Button-->
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="39"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,1,0,0"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="_border" CornerRadius="5,0,5,0" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                        <Grid>
                                            <Ellipse Margin="70,0,0,0" Fill="White" Stroke="Black" Width="30" Height="30"/>
                                            <Polygon Margin="91,11,0,0" Points="0,0 10,8, 0,16" Stroke="Black" Fill="Black" />
                                        </Grid>
                                    </Border>

                                    <ContentPresenter x:Name="buttoncontent" Margin="-40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="START">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=buttoncontent, Path=Content}" Value="STOP">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>

                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter TargetName="_border" Property="Background" Value="yellow" />
                                    </Trigger>
                                    <Trigger Property="Button.IsMouseOver" Value="False">
                                        <Setter TargetName="_border" Property="Background" Value="white" />
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>

                </Style>

                <!--Paragraph-->
                <Style TargetType="Paragraph">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>

                <!--Richtextbox-->
                <Style TargetType="RichTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="White"/>
                </Style>

                <!--TabControl-->
                <Style TargetType="TabControl" x:Key="tablog">
                    <Setter Property="Margin" Value="0,-25,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,1,1,0"/>

                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="TabItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="120"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--GroupBox-->
                <Style TargetType="GroupBox">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Margin" Value="0,0,3,3"/>

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="Transparent" UseLayoutRounding="True" CornerRadius="0,0,0,0" BorderBrush="Gray" BorderThickness="0,0,0,0">
                                        <Grid>
                                            <Label Foreground="Black" Content="{Binding}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="--">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f7fffa" Offset="0.25"/>
                                        <GradientStop Color="#17d666" Offset="0.75"/>
                                        <GradientStop Color="#17d666" Offset="0.85"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#fff7f7" Offset="0.25"/>
                                        <GradientStop Color="#ce554c" Offset="0.75"/>
                                        <GradientStop Color="#ce554c" Offset="0.85"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Verifying...">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f8f9ed" Offset="0.25"/>
                                        <GradientStop Color="#e9f473" Offset="0.75"/>
                                        <GradientStop Color="#e9f473" Offset="0.85"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Upgrading...">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f8f9ed" Offset="0.25"/>
                                        <GradientStop Color="#e9f473" Offset="0.75"/>
                                        <GradientStop Color="#e9f473" Offset="0.85"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!--Label total-->
                <Style TargetType="Label" x:Key="labeltotal">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Content" Value="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="--">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Verifying...">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="Upgrading...">
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <!--button clean-->
                <Style TargetType="Button" x:Key="buttonclean">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Content" Value="Clean"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="PASS">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TotalResult}" Value="FAIL">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="RadioButton" x:Key="radiobutton_log">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Width" Value="85"/>
                    <Setter Property="IsChecked" Value="False"/>
                    <EventSetter Event="Click" Handler="RadioButton_Click"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>


            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--DUT1-->
            <GroupBox Grid.Row="0" Grid.Column="0" x:Name="Group1">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-01 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut1" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut1" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut1" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut1" Grid.Row="0"/>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean1" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <!--DUT2-->
            <GroupBox Grid.Row="0" Grid.Column="1" x:Name="Group2">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-02 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut2" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut2" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut2" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut2" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean2" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <!--DUT3-->
            <GroupBox Grid.Row="0" Grid.Column="2" x:Name="Group3">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-03 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut3" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut3" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut3" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut3" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean3" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT4-->
            <GroupBox Grid.Row="0" Grid.Column="3" x:Name="Group4">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-04 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut4" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut4" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut4" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut4" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean4" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <!--DUT5-->
            <GroupBox Grid.Row="1" Grid.Column="0" x:Name="Group5">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-05 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut5" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut5" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut5" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut5" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean5" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <!--DUT6-->
            <GroupBox Grid.Row="1" Grid.Column="1" x:Name="Group6">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-06 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut6" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut6" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut6" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut6" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean6" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <!--DUT7-->
            <GroupBox Grid.Row="1" Grid.Column="2" x:Name="Group7">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-07 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut7" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut7" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut7" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut7" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean7" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>


            <!--DUT8-->
            <GroupBox Grid.Row="1" Grid.Column="3" x:Name="Group8">
                <GroupBox.Header>
                    <WrapPanel>
                        <Label FontSize="18" Content="#DUT-08 :"/>
                        <Label FontSize="18" Foreground="Blue" FontWeight="Bold" Content="{Binding Path=MAC_LABEL_ETHERNET, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="30"/>-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <RadioButton Style="{StaticResource radiobutton_log}" Tag="logitem_dut8" Content="Log Item" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="-5,0,0,0" IsChecked="True" Tag="logsystem_dut8" Content="Log System" />
                            <RadioButton Style="{StaticResource radiobutton_log}" Margin="10,0,0,0" Tag="logssh_dut8" Content="Log Ssh" />
                        </WrapPanel>

                        <Grid x:Name="grid_dut8" Grid.Row="0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource labeltotal}"/>
                        <Button Tag="clean8" Style="{StaticResource buttonclean}"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>

        <GridSplitter Background="White" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Tag="start" x:Name="btn_start" Click="Button_Click" FontSize="30" FontWeight="SemiBold" Margin="5" Content="Start">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e67512"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btn_start, Path=Content}" Value="Start">
                                <Setter Property="IsEnabled" Value=" true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer Margin="5" x:Name="Scr_LogSYSTEM" Grid.Column="0">
                    <RichTextBox Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=LOGDETAIL,UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>

                <Button Tag="clean_all" Click="Button_Click" FontSize="30" FontWeight="SemiBold" Margin="5" Content="Clean All" Grid.Column="1"/>
            </Grid>
            

        </Grid>
        
        
    </Grid>
    
</UserControl>
