MeshSwitchToLanMode/MeshSwitchToLanMode/UserCtrl/ucLogItem.xaml

<UserControl x:Class="MeshSwitchToLanMode.UserCtrl.ucLogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeshSwitchToLanMode.UserCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0.7,0,0,0.7"/>
        </Style>

        <Style TargetType="Label" x:Key="label_content">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0.7,0,0.7,0.7"/>
            <Setter Property="Padding" Value="10,0,0,0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="Passed">
                    <Setter Property="Foreground" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="Failed">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="Waiting...">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="None">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="-">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="0,10,0,0">
        <Border BorderBrush="#777777" BorderThickness="0,0.7,0,0"/>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Check mac format"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=checkMacFormat, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Find mesh ssid"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=findSsid, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Connect to mesh ssid"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=connectSsid, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Login ssh"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=loginSsh, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Switch mesh to lan mode"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=switchToLan, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_title}" Content="Verify mesh mode"/>
            <Label Style="{StaticResource label_content}" Content="{Binding Path=verifyAfterSwitch, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
    </StackPanel>
    
    
</UserControl>
