MeshSwitchToLanMode/MeshSwitchToLanMode/MainWindow.xaml

<Window x:Class="MeshSwitchToLanMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshSwitchToLanMode"
        xmlns:control="clr-namespace:MeshSwitchToLanMode.UserCtrl"
        mc:Ignorable="d"
        Title="Switch mesh to LAN mode - Version 1.0.0.1 - Build time 18.08.2021 13:50" 
        Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="#e8f7c8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Click="MenuItem_Click" Tag="open_log_folder" Header="Open Log Folder"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Tag="exit" Header="Exit"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Margin="5,5,5,5">
            <StackPanel>
                <Label FontWeight="SemiBold" FontSize="15" Content="Input mac address:"/>
                <TextBox FontSize="25" Height="40" Width="300" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            
        </Grid>

        <GridSplitter Background="White" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <TabControl Margin="5,5,5,5" BorderThickness="0,1,0,1" Grid.Row="3" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            
            <TabItem>
                <TabItem.Header>
                    <Label Width="100" Content="Log Item"/>
                </TabItem.Header>
                <control:ucLogItem/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label Width="100" Content="Log System"/>
                </TabItem.Header>
                <control:ucLogSystem/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label Width="100" Content="Log SSH"/>
                </TabItem.Header>
                <control:ucLogSsh/>
            </TabItem>
        </TabControl>

        <GridSplitter Background="White" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Row="5">
            <Label FontSize="13" HorizontalAlignment="Center" Content="Total Result"/>
            <Label Margin="0,-15,0,0" FontSize="50" FontWeight="SemiBold" HorizontalAlignment="Center" Content="{Binding Path=totalResult, UpdateSourceTrigger=PropertyChanged}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="Passed">
                                <Setter Property="Foreground" Value="Lime"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="Failed">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="Waiting">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="None">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="-">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Margin="0,-10,0,0" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Content="{Binding Path=macAddress, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
    
</Window>
